<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>GBL</title>
    <link href='http://fonts.googleapis.com/css?family=Limelight' rel='stylesheet' type='text/css'>


    <style type="text/css">
    body{
        /*background-color:#fff9f1;*/
        background-color:#212122;
        font-family: 'Limelight', cursive;
        font-size: 90;
    }

    img{
        height: 100px;
        margin-right: -32;
        vertical-align:middle;
    }
    a{
        text-decoration: none;
        color: #b59342;
    }
    font{
        margin-left: 20px;

    }
    .centerB{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        width: 400px;
        height: 120px;
    }
    .centerC{
        position: absolute;
        top: 250px;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        width: 100px;
        height: 120px;
        color: #776437;
        font-size: 10pt;
    }

    .load {
        -webkit-animation: spin 3.0s ease-in-out infinite;
        -moz-animation: spin 3.0s linear infinite;
        -ms-animation: spin 3.5s linear infinite;
        -o-animation: spin 3.5s linear infinite;
        animation: spin 3.5s linear infinite;
    }

    @-webkit-keyframes spin {
        0% {-webkit-transform: rotate(0deg);}
        100% {-webkit-transform: rotate(360deg);}
    }
    @-moz-keyframes spin {
        0% {-moz-transform: rotate(0deg);}
        100% {-moz-transform: rotate(360deg);}
    }
    @-ms-keyframes spin {
        0% {-ms-transform: rotate(0deg);}
        100% {-ms-transform: rotate(360deg);}
    }
    @-o-keyframes spin {
        0% {-o-transform: rotate(0deg);}
        100% {-o-transform: rotate(360deg);}
    }
    @keyframes spin {
        0% {transform: rotate(0deg);}
        100% {transform: rotate(360deg);}
    }
    </style>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-63051473-1', 'auto');
    ga('send', 'pageview');
    </script>

</head>

<!-- ▼body -->
<body>
    <div class="centerB">
        <a href="top.html">
            <img src="img/sn2562icon-01.png" class="load">
            <img src="img/sn2562icon-02.png" >
            <font>GBL</font>
        </a>
    </div>
    <div class="centerC">
        <!--closed-->
    </div>
</body>
<!-- ▲body -->

</html>
